<?php

namespace Database\Seeders\Default;

use App\Models\Notification;
use App\Models\User;
use Illuminate\Database\Seeder;

class NotificationSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $notifications = [
            [
                "title" => "Изменение графика занятий",
                "message" => "Уважаемые студенты! Обращаем ваше внимание на изменение графика занятий. Пожалуйста, проверьте новое расписание на нашем сайте.",
            ],
            [
                "title" => "Собрание для родителей",
                "message" => "Уважаемые родители! Приглашаем вас на собрание, которое состоится в следующий вторник в 18:00. Обсудим важные вопросы и достижения наших учеников.",
            ],
            [
                "title" => "Конкурс рисунков",
                "message" => "Внимание, ученики! Приглашаем вас принять участие в нашем ежегодном конкурсе рисунков. Подробности и темы конкурса доступны в приложенном файле.",
            ],
            [
                "title" => "Закрытие бассейна на обслуживание",
                "message" => "Уважаемые ученики! Сообщаем вам, что бассейн будет закрыт на обслуживание с 1 по 5 июля. Извините за временные неудобства.",
            ],
            [
                "title" => "Выставка научных проектов",
                "message" => "Дорогие ученики и преподаватели! Приглашаем вас посетить нашу выставку научных проектов, которая пройдет в следующую субботу в нашей школе. Будет интересно и познавательно!",
            ],
            [
                "title" => "Изменение автобусного маршрута",
                "message" => "Уважаемые родители! Обращаем ваше внимание на изменение автобусного маршрута. Просьба ознакомиться с новыми остановками и расписанием на нашем сайте.",
            ],
            [
                "title" => "Важное объявление для выпускников",
                "message" => "Внимание, ученики последнего курса! Завтра состоится собрание для обсуждения выпускного вечера. Пожалуйста, присутствуйте все. Ждем вас в актовом зале в 16:00.",
            ],
            [
                "title" => "Отмена занятий из-за погодных условий",
                "message" => "Уважаемые студенты! В связи с неблагоприятными погодными условиями, все занятия отменяются на сегодня. Берегите себя и оставайтесь в безопасности!",
            ],
            [
                "title" => "Оплата стипендий",
                "message" => "Уважаемые студенты! Напоминаем вам, что срок оплаты стипендий на этот месяц заканчивается завтра. Просьба своевременно предоставить необходимые документы в канцелярию.",
            ],
            [
                "title" => "Изменение распределения аудиторий",
                "message" => "Внимание, ученики! Изменилось распределение аудиторий для некоторых групп. Просьба проверить актуальное расписание на двери вашей группы.",
            ],
            [
                "title" => "Клуб шахматистов",
                "message" => "Дорогие ученики! Приглашаем всех, кто интересуется шахматами, присоединиться к нашему новому клубу шахматистов. Встречи будут проходить каждую среду в 15:00 в библиотеке.",
            ],
            [
                "title" => "Изменение плана экскурсии",
                "message" => "Уважаемые студенты! Изменился план предстоящей экскурсии в музей. Просьба обратиться к вашему преподавателю для получения обновленной информации.",
            ],
            [
                "title" => "Конкурс спортивных достижений",
                "message" => "Внимание, ученики! Приглашаем вас принять участие в нашем конкурсе спортивных достижений. Заявки принимаются до конца недели в спортивном зале.",
            ],
            [
                "title" => "Изменение времени начала занятий",
                "message" => "Уважаемые студенты! Обратите внимание, что начало занятий в понедельник переносится на 9:30 из-за проведения собрания. Просьба быть вовремя.",
            ],
            [
                "title" => "Регистрация на курс по программированию",
                "message" => "Внимание, студенты! Открыта регистрация на новый курс по программированию. Запись производится в канцелярии до 1 июня. Ждем вас!",
            ],
            [
                "title" => "Изменение графика консультаций",
                "message" => "Уважаемые студенты! Изменился график консультаций преподавателей. Просьба ознакомиться с новым расписанием на нашем сайте.",
            ],
            [
                "title" => "Театральная постановка",
                "message" => "Приглашаем всех учеников и их родителей на нашу театральную постановку, которая состоится в следующий пятницу в 19:00 в актовом зале. Будет замечательное представление!",
            ],
            [
                "title" => "Определение команды по футболу",
                "message" => "Внимание, ученики! Завтра в 16:00 состоится отборочный матч для определения команды по футболу. Приглашаем всех желающих принять участие на нашем спортивном поле.",
            ],
            [
                "title" => "Обновление библиотеки",
                "message" => "Уважаемые студенты! Мы рады сообщить вам, что наша библиотека пополнилась новыми книгами. Приходите и выбирайте литературу по вашему вкусу!",
            ],
            [
                "title" => "Изменение времени проведения урока физкультуры",
                "message" => "Уважаемые ученики! Напоминаем вам, что начиная с этой недели, время проведения урока физкультуры изменено на 11:00. Будьте готовы к занятию в спортивной форме.",
            ],
            [
                "title" => "Конкурс литературных сочинений",
                "message" => "Приглашаем всех учеников принять участие в нашем конкурсе литературных сочинений. Пишите о своих впечатлениях, идеях и фантазиях. Лучшие работы будут опубликованы в нашей школьной газете.",
            ],
        ];

        foreach ($notifications as $notification) {
            $users = User::all();
            foreach ($users as $user) {
                Notification::factory()
                    ->create([
                        'title' => $notification['title'],
                        'message' => $notification['message'],
                        'from' => 'School',
                        'to_user_id' => $user->id,
                    ]);
            }
        }

    }
}